all:
  children:
   geek:
     hosts:
       localhost:
   ubuntu:
     hosts:
       192.168.1.54: # тут должен быть ваш сервер
         ansible_user: max
   centos:
     hosts:
       192.168.1.54: # тут должен быть ваш сервер
         ansible_user: max
   freebsd:
     hosts:
       192.168.1.54: # тут должен быть ваш сервер
         ansible_user: max
   achlinux:
     hosts:
       192.168.1.54: # тут должен быть ваш сервер
         ansible_user: max             